

 dtmc 
	 module ats_ADTMC 

 //Variables
s:[0..70] init 25;

 [] s=24 -> 0.390485:(s'=4)+ 0.098717:(s'=1)+ 0.398928:(s'=17)+ 0.111869:(s'=14);
 [] s=4 -> 0.014012:(s'=23)+ 0.954277:(s'=30)+ 0.031711:(s'=8);
 [] s=22 -> 0.474706:(s'=31)+ 0.068235:(s'=3)+ 0.457059:(s'=32);
 [] s=26 -> 0.053777:(s'=23)+ 0.876847:(s'=33)+ 0.069376:(s'=22);
 [] s=23 -> 1.0:(s'=34);
 [] s=0 -> 0.498934:(s'=35)+ 0.501066:(s'=36);
 [] s=7 -> 1.0:(s'=37);
 [] s=1 -> 1.0:(s'=38);
 [] s=28 -> 1.0:(s'=39);
 [] s=8 -> 0.491103:(s'=40)+ 0.501779:(s'=41)+ 0.007117:(s'=3);
 [] s=3 -> 1.0:(s'=42);
 [] s=17 -> 0.959869:(s'=43)+ 0.012039:(s'=28)+ 0.028092:(s'=8);
 [] s=13 -> 0.255459:(s'=44)+ 0.266376:(s'=45)+ 0.245633:(s'=46)+ 0.232533:(s'=47);
 [] s=2 -> 0.507263:(s'=48)+ 0.492737:(s'=49);
 [] s=14 -> 1.0:(s'=18);
 [] s=19 -> 0.877222:(s'=50)+ 0.045473:(s'=28)+ 0.077305:(s'=22);
 [] s=16 -> 0.153828:(s'=14)+ 0.382574:(s'=26)+ 0.077971:(s'=1)+ 0.385627:(s'=19);
 [] s=6 -> 0.244681:(s'=51)+ 0.265957:(s'=52)+ 0.247872:(s'=53)+ 0.241489:(s'=54);
 [] s=21 -> 0.494983:(s'=55)+ 0.505017:(s'=56);
 [] s=25 -> 1.0:(s'=57);
 [] s=27 -> 0.178388:(s'=58)+ 0.167033:(s'=59)+ 0.168498:(s'=60)+ 0.165934:(s'=61)+ 0.157875:(s'=62)+ 0.162271:(s'=63);
 [] s=11 -> 1.0:(s'=64);
 [] s=12 -> 0.507692:(s'=18)+ 0.492308:(s'=22);
 [] s=20 -> 0.26659:(s'=65)+ 0.256293:(s'=66)+ 0.244851:(s'=67)+ 0.232265:(s'=68);
 [] s=18 -> 0.501465:(s'=69)+ 0.498535:(s'=70);
 [] s=30 -> 1.0:(s'=24);
 [] s=31 -> 1.0:(s'=26);
 [] s=32 -> 1.0:(s'=19);
 [] s=33 -> 1.0:(s'=16);
 [] s=34 -> 1.0:(s'=4);
 [] s=35 -> 1.0:(s'=7);
 [] s=36 -> 1.0:(s'=7);
 [] s=37 -> 1.0:(s'=11);
 [] s=38 -> 1.0:(s'=24);
 [] s=39 -> 1.0:(s'=17);
 [] s=40 -> 1.0:(s'=4);
 [] s=41 -> 1.0:(s'=17);
 [] s=42 -> 1.0:(s'=8);
 [] s=43 -> 1.0:(s'=24);
 [] s=44 -> 1.0:(s'=0);
 [] s=45 -> 1.0:(s'=0);
 [] s=46 -> 1.0:(s'=2);
 [] s=47 -> 1.0:(s'=2);
 [] s=48 -> 1.0:(s'=7);
 [] s=49 -> 1.0:(s'=7);
 [] s=50 -> 1.0:(s'=16);
 [] s=51 -> 1.0:(s'=21);
 [] s=52 -> 1.0:(s'=21);
 [] s=53 -> 1.0:(s'=0);
 [] s=54 -> 1.0:(s'=0);
 [] s=55 -> 1.0:(s'=7);
 [] s=56 -> 1.0:(s'=7);
 [] s=57 -> 1.0:(s'=27);
 [] s=58 -> 1.0:(s'=6);
 [] s=59 -> 1.0:(s'=13);
 [] s=60 -> 1.0:(s'=13);
 [] s=61 -> 1.0:(s'=6);
 [] s=62 -> 1.0:(s'=20);
 [] s=63 -> 1.0:(s'=20);
 [] s=64 -> 1.0:(s'=12);
 [] s=65 -> 1.0:(s'=2);
 [] s=66 -> 1.0:(s'=2);
 [] s=67 -> 1.0:(s'=21);
 [] s=68 -> 1.0:(s'=21);
 [] s=69 -> 1.0:(s'=9);
 [] s=70 -> 1.0:(s'=9);
 [] s=5 -> 1.0:(s'=5);
 [] s=9 -> 1.0:(s'=9);
 [] s=10 -> 1.0:(s'=10);
 [] s=15 -> 1.0:(s'=15);

	 endmodule 

 //Labels
 label "Initial" = (s=25);
 label "bot"= (s=24)|(s=4)|(s=22)|(s=26)|(s=23)|(s=0)|(s=7)|(s=1)|(s=28)|(s=8)|(s=3)|(s=17)|(s=13)|(s=2)|(s=14)|(s=19)|(s=16)|(s=6)|(s=21)|(s=25)|(s=27)|(s=11)|(s=12)|(s=20)|(s=18)|(s=5)|(s=9)|(s=10)|(s=15);
 label "inviteadditionalreviewer"= (s=31)|(s=40)|(s=43)|(s=50);
 label "getreview3"= (s=35)|(s=47)|(s=52)|(s=63);
 label "timeout3"= (s=36)|(s=46)|(s=51)|(s=62);
 label "getreviewX"= (s=30)|(s=32)|(s=33)|(s=41);
 label "timeout1"= (s=44)|(s=48)|(s=61)|(s=68);
 label "getreview1"= (s=45)|(s=49)|(s=58)|(s=67);
 label "timeoutX"= (s=34)|(s=38)|(s=39)|(s=42);
 label "invitereviewers"= (s=57);
 label "timeout2"= (s=54)|(s=56)|(s=59)|(s=65);
 label "getreview2"= (s=53)|(s=55)|(s=60)|(s=66);
 label "decide"= (s=64);
 label "collectreviews"= (s=37);
 label "accept"= (s=69);
 label "reject"= (s=70);

 //Rewards
 rewards "original_step"
(s=24)|(s=4)|(s=22)|(s=26)|(s=23)|(s=0)|(s=7)|(s=1)|(s=28)|(s=8)|(s=3)|(s=17)|(s=13)|(s=2)|(s=14)|(s=19)|(s=16)|(s=6)|(s=21)|(s=25)|(s=27)|(s=11)|(s=12)|(s=20)|(s=18)|(s=5)|(s=9)|(s=10)|(s=15): 1;
 endrewards

 rewards "inviteadditionalreviewer"
(s=31)|(s=40)|(s=43)|(s=50): 1;
 endrewards

 rewards "getreview3"
(s=35)|(s=47)|(s=52)|(s=63): 1;
 endrewards

 rewards "timeout3"
(s=36)|(s=46)|(s=51)|(s=62): 1;
 endrewards

 rewards "getreviewX"
(s=30)|(s=32)|(s=33)|(s=41): 1;
 endrewards

 rewards "timeout1"
(s=44)|(s=48)|(s=61)|(s=68): 1;
 endrewards

 rewards "getreview1"
(s=45)|(s=49)|(s=58)|(s=67): 1;
 endrewards

 rewards "timeoutX"
(s=34)|(s=38)|(s=39)|(s=42): 1;
 endrewards

 rewards "invitereviewers"
(s=57): 1;
 endrewards

 rewards "timeout2"
(s=54)|(s=56)|(s=59)|(s=65): 1;
 endrewards

 rewards "getreview2"
(s=53)|(s=55)|(s=60)|(s=66): 1;
 endrewards

 rewards "decide"
(s=64): 1;
 endrewards

 rewards "collectreviews"
(s=37): 1;
 endrewards

 rewards "accept"
(s=69): 1;
 endrewards

 rewards "reject"
(s=70): 1;
 endrewards


 //State Mapping
 // s24 -> s24
 // s4 -> s4
 // getreviewX.s24 -> s30
 // s22 -> s22
 // inviteadditionalreviewer.s26 -> s31
 // getreviewX.s19 -> s32
 // s26 -> s26
 // getreviewX.s16 -> s33
 // s23 -> s23
 // timeoutX.s4 -> s34
 // s0 -> s0
 // getreview3.s7 -> s35
 // timeout3.s7 -> s36
 // s7 -> s7
 // collectreviews.s11 -> s37
 // s1 -> s1
 // timeoutX.s24 -> s38
 // s28 -> s28
 // timeoutX.s17 -> s39
 // s8 -> s8
 // inviteadditionalreviewer.s4 -> s40
 // getreviewX.s17 -> s41
 // s3 -> s3
 // timeoutX.s8 -> s42
 // s17 -> s17
 // inviteadditionalreviewer.s24 -> s43
 // s13 -> s13
 // timeout1.s0 -> s44
 // getreview1.s0 -> s45
 // timeout3.s2 -> s46
 // getreview3.s2 -> s47
 // s2 -> s2
 // timeout1.s7 -> s48
 // getreview1.s7 -> s49
 // s14 -> s14
 // s19 -> s19
 // inviteadditionalreviewer.s16 -> s50
 // s16 -> s16
 // s6 -> s6
 // timeout3.s21 -> s51
 // getreview3.s21 -> s52
 // getreview2.s0 -> s53
 // timeout2.s0 -> s54
 // s21 -> s21
 // getreview2.s7 -> s55
 // timeout2.s7 -> s56
 // s25 -> s25
 // invitereviewers.s27 -> s57
 // s27 -> s27
 // getreview1.s6 -> s58
 // timeout2.s13 -> s59
 // getreview2.s13 -> s60
 // timeout1.s6 -> s61
 // timeout3.s20 -> s62
 // getreview3.s20 -> s63
 // s11 -> s11
 // decide.s12 -> s64
 // s12 -> s12
 // s20 -> s20
 // timeout2.s2 -> s65
 // getreview2.s2 -> s66
 // getreview1.s21 -> s67
 // timeout1.s21 -> s68
 // s18 -> s18
 // accept.s9 -> s69
 // reject.s9 -> s70
 // s5 -> s5
 // s9 -> s9
 // s10 -> s10
 // s15 -> s15