

 dtmc 
	 module ats_ADTMC 

 //Variables
s:[0..69] init 10;

 [] s=27 -> 0.481992:(s'=29)+ 0.457092:(s'=30)+ 0.060916:(s'=15);
 [] s=11 -> 0.040067:(s'=0)+ 0.062202:(s'=27)+ 0.89773:(s'=31);
 [] s=9 -> 0.959271:(s'=32)+ 0.025456:(s'=18)+ 0.015273:(s'=5);
 [] s=26 -> 0.23839:(s'=33)+ 0.24613:(s'=34)+ 0.247678:(s'=35)+ 0.267802:(s'=36);
 [] s=8 -> 0.501582:(s'=37)+ 0.498418:(s'=38);
 [] s=15 -> 1.0:(s'=39);
 [] s=0 -> 1.0:(s'=40);
 [] s=7 -> 0.971261:(s'=41)+ 0.008929:(s'=0)+ 0.01981:(s'=18);
 [] s=6 -> 1.0:(s'=42);
 [] s=24 -> 1.0:(s'=43);
 [] s=2 -> 0.508333:(s'=44)+ 0.491667:(s'=45);
 [] s=25 -> 1.0:(s'=46);
 [] s=12 -> 0.389578:(s'=7)+ 0.397448:(s'=9)+ 0.101598:(s'=25)+ 0.111376:(s'=16);
 [] s=5 -> 1.0:(s'=47);
 [] s=14 -> 0.053477:(s'=27)+ 0.052893:(s'=5)+ 0.893629:(s'=48);
 [] s=18 -> 0.022581:(s'=15)+ 0.519355:(s'=49)+ 0.458065:(s'=50);
 [] s=16 -> 1.0:(s'=20);
 [] s=19 -> 0.145321:(s'=16)+ 0.382306:(s'=14)+ 0.396838:(s'=11)+ 0.075535:(s'=25);
 [] s=13 -> 0.501634:(s'=51)+ 0.498366:(s'=52);
 [] s=21 -> 0.170824:(s'=53)+ 0.179501:(s'=54)+ 0.172993:(s'=55)+ 0.159436:(s'=56)+ 0.150759:(s'=57)+ 0.166486:(s'=58);
 [] s=22 -> 0.236542:(s'=59)+ 0.243067:(s'=60)+ 0.274062:(s'=61)+ 0.24633:(s'=62);
 [] s=20 -> 0.486443:(s'=63)+ 0.513557:(s'=64);
 [] s=10 -> 1.0:(s'=65);
 [] s=17 -> 0.268376:(s'=66)+ 0.275214:(s'=67)+ 0.205128:(s'=68)+ 0.251282:(s'=69);
 [] s=29 -> 1.0:(s'=11);
 [] s=30 -> 1.0:(s'=14);
 [] s=31 -> 1.0:(s'=19);
 [] s=32 -> 1.0:(s'=12);
 [] s=33 -> 1.0:(s'=8);
 [] s=34 -> 1.0:(s'=8);
 [] s=35 -> 1.0:(s'=2);
 [] s=36 -> 1.0:(s'=2);
 [] s=37 -> 1.0:(s'=6);
 [] s=38 -> 1.0:(s'=6);
 [] s=39 -> 1.0:(s'=18);
 [] s=40 -> 1.0:(s'=7);
 [] s=41 -> 1.0:(s'=12);
 [] s=42 -> 1.0:(s'=24);
 [] s=43 -> 1.0:(s'=27);
 [] s=44 -> 1.0:(s'=6);
 [] s=45 -> 1.0:(s'=6);
 [] s=46 -> 1.0:(s'=12);
 [] s=47 -> 1.0:(s'=9);
 [] s=48 -> 1.0:(s'=19);
 [] s=49 -> 1.0:(s'=9);
 [] s=50 -> 1.0:(s'=7);
 [] s=51 -> 1.0:(s'=6);
 [] s=52 -> 1.0:(s'=6);
 [] s=53 -> 1.0:(s'=26);
 [] s=54 -> 1.0:(s'=26);
 [] s=55 -> 1.0:(s'=22);
 [] s=56 -> 1.0:(s'=22);
 [] s=57 -> 1.0:(s'=17);
 [] s=58 -> 1.0:(s'=17);
 [] s=59 -> 1.0:(s'=13);
 [] s=60 -> 1.0:(s'=13);
 [] s=61 -> 1.0:(s'=8);
 [] s=62 -> 1.0:(s'=8);
 [] s=63 -> 1.0:(s'=1);
 [] s=64 -> 1.0:(s'=1);
 [] s=65 -> 1.0:(s'=21);
 [] s=66 -> 1.0:(s'=13);
 [] s=67 -> 1.0:(s'=13);
 [] s=68 -> 1.0:(s'=2);
 [] s=69 -> 1.0:(s'=2);
 [] s=3 -> 1.0:(s'=3);
 [] s=4 -> 1.0:(s'=4);
 [] s=23 -> 1.0:(s'=23);
 [] s=1 -> 1.0:(s'=1);

	 endmodule 

 //Labels
 label "Initial" = (s=10);
 label "bot"= (s=27)|(s=11)|(s=9)|(s=26)|(s=8)|(s=15)|(s=0)|(s=7)|(s=6)|(s=24)|(s=2)|(s=25)|(s=12)|(s=5)|(s=14)|(s=18)|(s=16)|(s=19)|(s=13)|(s=21)|(s=22)|(s=20)|(s=10)|(s=17)|(s=3)|(s=4)|(s=23)|(s=1);
 label "getreviewX"= (s=29)|(s=32)|(s=48)|(s=50);
 label "getreview3"= (s=33)|(s=45)|(s=55)|(s=66);
 label "timeout3"= (s=34)|(s=44)|(s=56)|(s=67);
 label "collectreviews"= (s=42);
 label "timeout2"= (s=35)|(s=38)|(s=58)|(s=60);
 label "timeoutX"= (s=39)|(s=40)|(s=46)|(s=47);
 label "getreview2"= (s=36)|(s=37)|(s=57)|(s=59);
 label "decide"= (s=43);
 label "inviteadditionalreviewer"= (s=30)|(s=31)|(s=41)|(s=49);
 label "timeout1"= (s=51)|(s=54)|(s=62)|(s=69);
 label "getreview1"= (s=52)|(s=53)|(s=61)|(s=68);
 label "accept"= (s=63);
 label "reject"= (s=64);
 label "invitereviewers"= (s=65);

 //Rewards
 rewards "original_step"
(s=27)|(s=11)|(s=9)|(s=26)|(s=8)|(s=15)|(s=0)|(s=7)|(s=6)|(s=24)|(s=2)|(s=25)|(s=12)|(s=5)|(s=14)|(s=18)|(s=16)|(s=19)|(s=13)|(s=21)|(s=22)|(s=20)|(s=10)|(s=17)|(s=3)|(s=4)|(s=23)|(s=1): 1;
 endrewards

 rewards "getreviewX"
(s=29)|(s=32)|(s=48)|(s=50): 1;
 endrewards

 rewards "getreview3"
(s=33)|(s=45)|(s=55)|(s=66): 1;
 endrewards

 rewards "timeout3"
(s=34)|(s=44)|(s=56)|(s=67): 1;
 endrewards

 rewards "collectreviews"
(s=42): 1;
 endrewards

 rewards "timeout2"
(s=35)|(s=38)|(s=58)|(s=60): 1;
 endrewards

 rewards "timeoutX"
(s=39)|(s=40)|(s=46)|(s=47): 1;
 endrewards

 rewards "getreview2"
(s=36)|(s=37)|(s=57)|(s=59): 1;
 endrewards

 rewards "decide"
(s=43): 1;
 endrewards

 rewards "inviteadditionalreviewer"
(s=30)|(s=31)|(s=41)|(s=49): 1;
 endrewards

 rewards "timeout1"
(s=51)|(s=54)|(s=62)|(s=69): 1;
 endrewards

 rewards "getreview1"
(s=52)|(s=53)|(s=61)|(s=68): 1;
 endrewards

 rewards "accept"
(s=63): 1;
 endrewards

 rewards "reject"
(s=64): 1;
 endrewards

 rewards "invitereviewers"
(s=65): 1;
 endrewards


 //State Mapping
 // s27 -> s27
 // getreviewX.s11 -> s29
 // inviteadditionalreviewer.s14 -> s30
 // s11 -> s11
 // inviteadditionalreviewer.s19 -> s31
 // s9 -> s9
 // getreviewX.s12 -> s32
 // s26 -> s26
 // getreview3.s8 -> s33
 // timeout3.s8 -> s34
 // timeout2.s2 -> s35
 // getreview2.s2 -> s36
 // s8 -> s8
 // getreview2.s6 -> s37
 // timeout2.s6 -> s38
 // s15 -> s15
 // timeoutX.s18 -> s39
 // s0 -> s0
 // timeoutX.s7 -> s40
 // s7 -> s7
 // inviteadditionalreviewer.s12 -> s41
 // s6 -> s6
 // collectreviews.s24 -> s42
 // s24 -> s24
 // decide.s27 -> s43
 // s2 -> s2
 // timeout3.s6 -> s44
 // getreview3.s6 -> s45
 // s25 -> s25
 // timeoutX.s12 -> s46
 // s12 -> s12
 // s5 -> s5
 // timeoutX.s9 -> s47
 // s14 -> s14
 // getreviewX.s19 -> s48
 // s18 -> s18
 // inviteadditionalreviewer.s9 -> s49
 // getreviewX.s7 -> s50
 // s16 -> s16
 // s19 -> s19
 // s13 -> s13
 // timeout1.s6 -> s51
 // getreview1.s6 -> s52
 // s21 -> s21
 // getreview1.s26 -> s53
 // timeout1.s26 -> s54
 // getreview3.s22 -> s55
 // timeout3.s22 -> s56
 // getreview2.s17 -> s57
 // timeout2.s17 -> s58
 // s22 -> s22
 // getreview2.s13 -> s59
 // timeout2.s13 -> s60
 // getreview1.s8 -> s61
 // timeout1.s8 -> s62
 // s20 -> s20
 // accept.s1 -> s63
 // reject.s1 -> s64
 // s10 -> s10
 // invitereviewers.s21 -> s65
 // s17 -> s17
 // getreview3.s13 -> s66
 // timeout3.s13 -> s67
 // getreview1.s2 -> s68
 // timeout1.s2 -> s69
 // s3 -> s3
 // s4 -> s4
 // s23 -> s23
 // s1 -> s1