act inviteadditionalreviewer,getreview3,timeout3,getreviewX,timeout1,getreview1,timeoutX,invitereviewers,timeout2,getreview2,decide,collectreviews,accept,reject,NEWTRACESTARTING;

proc s24 = dist n1:Pos[if(n1==1,781/2000,if(n1==2,987/10000,if(n1==3,3989/10000,if(n1==4,1119/10000,0))))].((n1==1)->tau.s4+(n1==2)->tau.s1+(n1==3)->tau.s17+(n1==4)->tau.s14);
s4 = dist n2:Pos[if(n2==1,7/500,if(n2==2,9543/10000,if(n2==3,317/10000,0)))].((n2==1)->tau.s23+(n2==2)->getreviewX.s24+(n2==3)->tau.s8);
s22 = dist n3:Pos[if(n3==1,4747/10000,if(n3==2,341/5000,if(n3==3,4571/10000,0)))].((n3==1)->inviteadditionalreviewer.s26+(n3==2)->tau.s3+(n3==3)->getreviewX.s19);
s26 = dist n4:Pos[if(n4==1,269/5000,if(n4==2,548/625,if(n4==3,347/5000,0)))].((n4==1)->tau.s23+(n4==2)->getreviewX.s16+(n4==3)->tau.s22);
s23 = dist b5:Bool[if(b5,1,0)].(b5->timeoutX.s4);
s0 = dist b6:Bool[if(b6,4989/10000,5011/10000)].(b6->getreview3.s7 + !b6->timeout3.s7);
s7 = dist b7:Bool[if(b7,1,0)].(b7->collectreviews.s11);
s1 = dist b8:Bool[if(b8,1,0)].(b8->timeoutX.s24);
s28 = dist b9:Bool[if(b9,1,0)].(b9->timeoutX.s17);
s8 = dist n10:Pos[if(n10==1,4911/10000,if(n10==2,2509/5000,if(n10==3,71/10000,0)))].((n10==1)->inviteadditionalreviewer.s4+(n10==2)->getreviewX.s17+(n10==3)->tau.s3);
s3 = dist b11:Bool[if(b11,1,0)].(b11->timeoutX.s8);
s17 = dist n12:Pos[if(n12==1,9599/10000,if(n12==2,3/250,if(n12==3,281/10000,0)))].((n12==1)->inviteadditionalreviewer.s24+(n12==2)->tau.s28+(n12==3)->tau.s8);
s13 = dist n13:Pos[if(n13==1,511/2000,if(n13==2,333/1250,if(n13==3,307/1250,if(n13==4,93/400,0))))].((n13==1)->timeout1.s0+(n13==2)->getreview1.s0+(n13==3)->timeout3.s2+(n13==4)->getreview3.s2);
s2 = dist b14:Bool[if(b14,5073/10000,4927/10000)].(b14->timeout1.s7 + !b14->getreview1.s7);
s14 = dist b15:Bool[if(b15,1,0)].(b15->tau.s18);
s19 = dist n16:Pos[if(n16==1,2193/2500,if(n16==2,91/2000,if(n16==3,773/10000,0)))].((n16==1)->inviteadditionalreviewer.s16+(n16==2)->tau.s28+(n16==3)->tau.s22);
s16 = dist n17:Pos[if(n17==1,769/5000,if(n17==2,1913/5000,if(n17==3,39/500,if(n17==4,241/625,0))))].((n17==1)->tau.s14+(n17==2)->tau.s26+(n17==3)->tau.s1+(n17==4)->tau.s19);
s6 = dist n18:Pos[if(n18==1,2447/10000,if(n18==2,133/500,if(n18==3,2479/10000,if(n18==4,483/2000,0))))].((n18==1)->timeout3.s21+(n18==2)->getreview3.s21+(n18==3)->getreview2.s0+(n18==4)->timeout2.s0);
s21 = dist b19:Bool[if(b19,99/200,101/200)].(b19->getreview2.s7 + !b19->timeout2.s7);
s25 = dist b20:Bool[if(b20,1,0)].(b20->invitereviewers.s27);
s27 = dist n21:Pos[if(n21==1,223/1250,if(n21==2,167/1000,if(n21==3,337/2000,if(n21==4,1659/10000,if(n21==5,1579/10000,if(n21==6,1623/10000,0))))))].((n21==1)->getreview1.s6+(n21==2)->timeout2.s13+(n21==3)->getreview2.s13+(n21==4)->timeout1.s6+(n21==5)->timeout3.s20+(n21==6)->getreview3.s20);
s11 = dist b22:Bool[if(b22,1,0)].(b22->decide.s12);
s12 = dist b23:Bool[if(b23,5077/10000,4923/10000)].(b23->tau.s18 + !b23->tau.s22);
s20 = dist n24:Pos[if(n24==1,1333/5000,if(n24==2,2563/10000,if(n24==3,2449/10000,if(n24==4,2323/10000,0))))].((n24==1)->timeout2.s2+(n24==2)->getreview2.s2+(n24==3)->getreview1.s21+(n24==4)->timeout1.s21);
s18 = dist b25:Bool[if(b25,1003/2000,997/2000)].(b25->accept.s9 + !b25->reject.s9);
s15 = dist b26:Bool[if(b26,1,0)].(b26->tau.s15);
s9 = dist b27:Bool[if(b27,1,0)].(b27->tau.s9);
s10 = dist b28:Bool[if(b28,1,0)].(b28->tau.s10);
s5 = dist b29:Bool[if(b29,1,0)].(b29->tau.s5);
init s25;

