act inviteadditionalreviewer,timeout3,getreview3,decide,getreview2,timeout2,collectreviews,timeout1,getreview1,reject,accept,invitereviewers,timeoutX,getreviewX,NEWTRACESTARTING;

proc s5 = dist n1:Pos[if(n1==1,3441/10000,if(n1==2,1659/5000,if(n1==3,3241/10000,0)))].((n1==1)->inviteadditionalreviewer.s6+(n1==2)->reject.s4+(n1==3)->accept.s4);
s6 = dist b2:Bool[if(b2,4947/10000,5053/10000)].(b2->timeoutX.s5 + !b2->getreviewX.s5);
s10 = dist n3:Pos[if(n3==1,521/2000,if(n3==2,2511/10000,if(n3==3,2577/10000,if(n3==4,2307/10000,0))))].((n3==1)->timeout3.s8+(n3==2)->getreview3.s8+(n3==3)->getreview2.s0+(n3==4)->timeout2.s0);
s8 = dist b4:Bool[if(b4,5079/10000,4921/10000)].(b4->getreview2.s3 + !b4->timeout2.s3);
s12 = dist b5:Bool[if(b5,1,0)].(b5->decide.s5);
s11 = dist n6:Pos[if(n6==1,2517/10000,if(n6==2,31/125,if(n6==3,156/625,if(n6==4,2507/10000,0))))].((n6==1)->timeout3.s2+(n6==2)->getreview3.s2+(n6==3)->timeout1.s0+(n6==4)->getreview1.s0);
s2 = dist b7:Bool[if(b7,49/100,51/100)].(b7->getreview1.s3 + !b7->timeout1.s3);
s3 = dist b8:Bool[if(b8,1,0)].(b8->collectreviews.s12);
s0 = dist b9:Bool[if(b9,5003/10000,4997/10000)].(b9->getreview3.s3 + !b9->timeout3.s3);
s9 = dist n10:Pos[if(n10==1,2437/10000,if(n10==2,2547/10000,if(n10==3,2683/10000,if(n10==4,2333/10000,0))))].((n10==1)->timeout1.s8+(n10==2)->getreview1.s8+(n10==3)->timeout2.s2+(n10==4)->getreview2.s2);
s1 = dist n11:Pos[if(n11==1,217/1250,if(n11==2,1569/10000,if(n11==3,1663/10000,if(n11==4,349/2000,if(n11==5,1649/10000,if(n11==6,819/5000,0))))))].((n11==1)->timeout3.s9+(n11==2)->getreview3.s9+(n11==3)->timeout2.s11+(n11==4)->getreview2.s11+(n11==5)->timeout1.s10+(n11==6)->getreview1.s10);
s7 = dist b12:Bool[if(b12,1,0)].(b12->invitereviewers.s1);
s4 = dist b13:Bool[if(b13,1,0)].(b13->tau.s4);
init s7;

