act getreviewX,getreview3,timeout3,collectreviews,timeout2,timeoutX,getreview2,decide,inviteadditionalreviewer,timeout1,getreview1,accept,reject,invitereviewers,NEWTRACESTARTING;

proc s27 = dist n1:Pos[if(n1==1,241/500,if(n1==2,4571/10000,if(n1==3,609/10000,0)))].((n1==1)->getreviewX.s11+(n1==2)->inviteadditionalreviewer.s14+(n1==3)->tau.s15);
s11 = dist n2:Pos[if(n2==1,401/10000,if(n2==2,311/5000,if(n2==3,8977/10000,0)))].((n2==1)->tau.s0+(n2==2)->tau.s27+(n2==3)->inviteadditionalreviewer.s19);
s9 = dist n3:Pos[if(n3==1,9593/10000,if(n3==2,51/2000,if(n3==3,153/10000,0)))].((n3==1)->getreviewX.s12+(n3==2)->tau.s18+(n3==3)->tau.s5);
s26 = dist n4:Pos[if(n4==1,149/625,if(n4==2,2461/10000,if(n4==3,2477/10000,if(n4==4,1339/5000,0))))].((n4==1)->getreview3.s8+(n4==2)->timeout3.s8+(n4==3)->timeout2.s2+(n4==4)->getreview2.s2);
s8 = dist b5:Bool[if(b5,627/1250,623/1250)].(b5->getreview2.s6 + !b5->timeout2.s6);
s15 = dist b6:Bool[if(b6,1,0)].(b6->timeoutX.s18);
s0 = dist b7:Bool[if(b7,1,0)].(b7->timeoutX.s7);
s7 = dist n8:Pos[if(n8==1,9713/10000,if(n8==2,89/10000,if(n8==3,99/5000,0)))].((n8==1)->inviteadditionalreviewer.s12+(n8==2)->tau.s0+(n8==3)->tau.s18);
s6 = dist b9:Bool[if(b9,1,0)].(b9->collectreviews.s24);
s24 = dist b10:Bool[if(b10,1,0)].(b10->decide.s27);
s2 = dist b11:Bool[if(b11,5083/10000,4917/10000)].(b11->timeout3.s6 + !b11->getreview3.s6);
s25 = dist b12:Bool[if(b12,1,0)].(b12->timeoutX.s12);
s12 = dist n13:Pos[if(n13==1,487/1250,if(n13==2,1987/5000,if(n13==3,127/1250,if(n13==4,557/5000,0))))].((n13==1)->tau.s7+(n13==2)->tau.s9+(n13==3)->tau.s25+(n13==4)->tau.s16);
s5 = dist b14:Bool[if(b14,1,0)].(b14->timeoutX.s9);
s14 = dist n15:Pos[if(n15==1,107/2000,if(n15==2,529/10000,if(n15==3,1117/1250,0)))].((n15==1)->tau.s27+(n15==2)->tau.s5+(n15==3)->getreviewX.s19);
s18 = dist n16:Pos[if(n16==1,113/5000,if(n16==2,2597/5000,if(n16==3,4581/10000,0)))].((n16==1)->tau.s15+(n16==2)->inviteadditionalreviewer.s9+(n16==3)->getreviewX.s7);
s16 = dist b17:Bool[if(b17,1,0)].(b17->tau.s20);
s19 = dist n18:Pos[if(n18==1,1453/10000,if(n18==2,3823/10000,if(n18==3,248/625,if(n18==4,151/2000,0))))].((n18==1)->tau.s16+(n18==2)->tau.s14+(n18==3)->tau.s11+(n18==4)->tau.s25);
s13 = dist b19:Bool[if(b19,627/1250,623/1250)].(b19->timeout1.s6 + !b19->getreview1.s6);
s21 = dist n20:Pos[if(n20==1,427/2500,if(n20==2,359/2000,if(n20==3,173/1000,if(n20==4,797/5000,if(n20==5,377/2500,if(n20==6,333/2000,0))))))].((n20==1)->getreview1.s26+(n20==2)->timeout1.s26+(n20==3)->getreview3.s22+(n20==4)->timeout3.s22+(n20==5)->getreview2.s17+(n20==6)->timeout2.s17);
s22 = dist n21:Pos[if(n21==1,473/2000,if(n21==2,2431/10000,if(n21==3,2741/10000,if(n21==4,2463/10000,0))))].((n21==1)->getreview2.s13+(n21==2)->timeout2.s13+(n21==3)->getreview1.s8+(n21==4)->timeout1.s8);
s20 = dist b22:Bool[if(b22,304/625,321/625)].(b22->accept.s1 + !b22->reject.s1);
s10 = dist b23:Bool[if(b23,1,0)].(b23->invitereviewers.s21);
s17 = dist n24:Pos[if(n24==1,671/2500,if(n24==2,172/625,if(n24==3,2051/10000,if(n24==4,2513/10000,0))))].((n24==1)->getreview3.s13+(n24==2)->timeout3.s13+(n24==3)->getreview1.s2+(n24==4)->timeout1.s2);
s3 = dist b25:Bool[if(b25,1,0)].(b25->tau.s3);
s4 = dist b26:Bool[if(b26,1,0)].(b26->tau.s4);
s1 = dist b27:Bool[if(b27,1,0)].(b27->tau.s1);
s23 = dist b28:Bool[if(b28,1,0)].(b28->tau.s23);
init s10;

