act inviteadditionalreviewer,getreview3,timeout3,getreviewX,timeout1,getreview1,timeoutX,invitereviewers,timeout2,getreview2,decide,collectreviews,accept,reject;

proc s24 = dist n1:Pos[if(n1==1,1077/5000,if(n1==2,2051/10000,if(n1==3,841/2000,if(n1==4,159/1000,0))))].((n1==1)->tau.s4+(n1==2)->tau.s1+(n1==3)->tau.s17+(n1==4)->tau.s14);
s4 = dist n2:Pos[if(n2==1,1/5,if(n2==2,9/20,if(n2==3,7/20,0)))].((n2==1)->tau.s23+(n2==2)->getreviewX.s24+(n2==3)->tau.s8);
s22 = dist b3:Bool[if(b3,1,0)].(b3->inviteadditionalreviewer.s26);
s26 = dist b4:Bool[if(b4,359/1000,641/1000)].(b4->tau.s23 + !b4->getreviewX.s16);
s23 = dist b5:Bool[if(b5,1,0)].(b5->timeoutX.s4);
s0 = dist b6:Bool[if(b6,473/1250,777/1250)].(b6->getreview3.s7 + !b6->timeout3.s7);
s7 = dist b7:Bool[if(b7,1,0)].(b7->collectreviews.s11);
s1 = dist b8:Bool[if(b8,1,0)].(b8->timeoutX.s24);
s8 = dist b9:Bool[if(b9,1,0)].(b9->inviteadditionalreviewer.s4);
s17 = dist b10:Bool[if(b10,1,0)].(b10->inviteadditionalreviewer.s24);
s13 = dist n11:Pos[if(n11==1,409/2000,if(n11==2,1591/5000,if(n11==3,71/625,if(n11==4,909/2500,0))))].((n11==1)->timeout1.s0+(n11==2)->getreview1.s0+(n11==3)->timeout3.s2+(n11==4)->getreview3.s2);
s2 = dist b12:Bool[if(b12,5833/10000,4167/10000)].(b12->timeout1.s7 + !b12->getreview1.s7);
s14 = dist b13:Bool[if(b13,1,0)].(b13->tau.s18);
s19 = dist b14:Bool[if(b14,1,0)].(b14->inviteadditionalreviewer.s16);
s16 = dist n15:Pos[if(n15==1,459/2000,if(n15==2,2213/10000,if(n15==3,1639/10000,if(n15==4,963/2500,0))))].((n15==1)->tau.s14+(n15==2)->tau.s26+(n15==3)->tau.s1+(n15==4)->tau.s19);
s6 = dist n16:Pos[if(n16==1,77/2000,if(n16==2,4231/10000,if(n16==3,673/2500,if(n16==4,673/2500,0))))].((n16==1)->timeout3.s21+(n16==2)->getreview3.s21+(n16==3)->getreview2.s0+(n16==4)->timeout2.s0);
s21 = dist b17:Bool[if(b17,2963/10000,7037/10000)].(b17->getreview2.s7 + !b17->timeout2.s7);
s25 = dist b18:Bool[if(b18,1,0)].(b18->invitereviewers.s27);
s27 = dist n19:Pos[if(n19==1,3/20,if(n19==2,13/100,if(n19==3,31/100,if(n19==4,11/100,if(n19==5,13/100,if(n19==6,17/100,0))))))].((n19==1)->getreview1.s6+(n19==2)->timeout2.s13+(n19==3)->getreview2.s13+(n19==4)->timeout1.s6+(n19==5)->timeout3.s20+(n19==6)->getreview3.s20);
s11 = dist b20:Bool[if(b20,1,0)].(b20->decide.s12);
s12 = dist b21:Bool[if(b21,1/10,9/10)].(b21->tau.s18 + !b21->tau.s22);
s20 = dist n22:Pos[if(n22==1,1667/10000,if(n22==2,3333/10000,if(n22==3,1667/10000,if(n22==4,3333/10000,0))))].((n22==1)->timeout2.s2+(n22==2)->getreview2.s2+(n22==3)->getreview1.s21+(n22==4)->timeout1.s21);
s18 = dist b23:Bool[if(b23,9/20,11/20)].(b23->accept.s9 + !b23->reject.s9);
s3 = dist b24:Bool[if(b24,1,0)].(b24->tau.s3);
s9 = dist b25:Bool[if(b25,1,0)].(b25->tau.s9);
s28 = dist b26:Bool[if(b26,1,0)].(b26->tau.s28);
s15 = dist b27:Bool[if(b27,1,0)].(b27->tau.s15);
s10 = dist b28:Bool[if(b28,1,0)].(b28->tau.s10);
s5 = dist b29:Bool[if(b29,1,0)].(b29->tau.s5);
init s25;

