
 //Fitness of the model:100.0%

 dtmc 
	 module ats_ADTMC 

 //Variables
s:[0..66] init 25;

 [] s=24 -> 0.215385:(s'=4)+ 0.205128:(s'=1)+ 0.420513:(s'=17)+ 0.158974:(s'=14);
 [] s=4 -> 0.2:(s'=23)+ 0.45:(s'=30)+ 0.35:(s'=8);
 [] s=22 -> 1.0:(s'=31);
 [] s=26 -> 0.358974:(s'=23)+ 0.641026:(s'=32);
 [] s=23 -> 1.0:(s'=33);
 [] s=0 -> 0.378378:(s'=34)+ 0.621622:(s'=35);
 [] s=7 -> 1.0:(s'=36);
 [] s=1 -> 1.0:(s'=37);
 [] s=8 -> 1.0:(s'=38);
 [] s=17 -> 1.0:(s'=39);
 [] s=13 -> 0.204545:(s'=40)+ 0.318182:(s'=41)+ 0.113636:(s'=42)+ 0.363636:(s'=43);
 [] s=2 -> 0.583333:(s'=44)+ 0.416667:(s'=45);
 [] s=14 -> 1.0:(s'=18);
 [] s=19 -> 1.0:(s'=46);
 [] s=16 -> 0.229508:(s'=14)+ 0.221311:(s'=26)+ 0.163934:(s'=1)+ 0.385246:(s'=19);
 [] s=6 -> 0.038462:(s'=47)+ 0.423077:(s'=48)+ 0.269231:(s'=49)+ 0.269231:(s'=50);
 [] s=21 -> 0.296296:(s'=51)+ 0.703704:(s'=52);
 [] s=25 -> 1.0:(s'=53);
 [] s=27 -> 0.15:(s'=54)+ 0.13:(s'=55)+ 0.31:(s'=56)+ 0.11:(s'=57)+ 0.13:(s'=58)+ 0.17:(s'=59);
 [] s=11 -> 1.0:(s'=60);
 [] s=12 -> 0.1:(s'=18)+ 0.9:(s'=22);
 [] s=20 -> 0.166667:(s'=61)+ 0.333333:(s'=62)+ 0.166667:(s'=63)+ 0.333333:(s'=64);
 [] s=18 -> 0.45:(s'=65)+ 0.55:(s'=66);
 [] s=30 -> 1.0:(s'=24);
 [] s=31 -> 1.0:(s'=26);
 [] s=32 -> 1.0:(s'=16);
 [] s=33 -> 1.0:(s'=4);
 [] s=34 -> 1.0:(s'=7);
 [] s=35 -> 1.0:(s'=7);
 [] s=36 -> 1.0:(s'=11);
 [] s=37 -> 1.0:(s'=24);
 [] s=38 -> 1.0:(s'=4);
 [] s=39 -> 1.0:(s'=24);
 [] s=40 -> 1.0:(s'=0);
 [] s=41 -> 1.0:(s'=0);
 [] s=42 -> 1.0:(s'=2);
 [] s=43 -> 1.0:(s'=2);
 [] s=44 -> 1.0:(s'=7);
 [] s=45 -> 1.0:(s'=7);
 [] s=46 -> 1.0:(s'=16);
 [] s=47 -> 1.0:(s'=21);
 [] s=48 -> 1.0:(s'=21);
 [] s=49 -> 1.0:(s'=0);
 [] s=50 -> 1.0:(s'=0);
 [] s=51 -> 1.0:(s'=7);
 [] s=52 -> 1.0:(s'=7);
 [] s=53 -> 1.0:(s'=27);
 [] s=54 -> 1.0:(s'=6);
 [] s=55 -> 1.0:(s'=13);
 [] s=56 -> 1.0:(s'=13);
 [] s=57 -> 1.0:(s'=6);
 [] s=58 -> 1.0:(s'=20);
 [] s=59 -> 1.0:(s'=20);
 [] s=60 -> 1.0:(s'=12);
 [] s=61 -> 1.0:(s'=2);
 [] s=62 -> 1.0:(s'=2);
 [] s=63 -> 1.0:(s'=21);
 [] s=64 -> 1.0:(s'=21);
 [] s=65 -> 1.0:(s'=9);
 [] s=66 -> 1.0:(s'=9);
 [] s=3 -> 1.0:(s'=3);
 [] s=9 -> 1.0:(s'=9);
 [] s=28 -> 1.0:(s'=28);
 [] s=15 -> 1.0:(s'=15);
 [] s=10 -> 1.0:(s'=10);
 [] s=5 -> 1.0:(s'=5);

	 endmodule 

 //Labels
 label "Initial" = (s=25);
 label "bot"= (s=24)|(s=4)|(s=22)|(s=26)|(s=23)|(s=0)|(s=7)|(s=1)|(s=8)|(s=17)|(s=13)|(s=2)|(s=14)|(s=19)|(s=16)|(s=6)|(s=21)|(s=25)|(s=27)|(s=11)|(s=12)|(s=20)|(s=18)|(s=3)|(s=9)|(s=28)|(s=15)|(s=10)|(s=5);
 label "inviteadditionalreviewer"= (s=31)|(s=38)|(s=39)|(s=46);
 label "getreview3"= (s=34)|(s=43)|(s=48)|(s=59);
 label "timeout3"= (s=35)|(s=42)|(s=47)|(s=58);
 label "getreviewX"= (s=30)|(s=32);
 label "timeout1"= (s=40)|(s=44)|(s=57)|(s=64);
 label "getreview1"= (s=41)|(s=45)|(s=54)|(s=63);
 label "timeoutX"= (s=33)|(s=37);
 label "invitereviewers"= (s=53);
 label "timeout2"= (s=50)|(s=52)|(s=55)|(s=61);
 label "getreview2"= (s=49)|(s=51)|(s=56)|(s=62);
 label "decide"= (s=60);
 label "collectreviews"= (s=36);
 label "accept"= (s=65);
 label "reject"= (s=66);

 //Rewards
 rewards "original_step"
(s=24)|(s=4)|(s=22)|(s=26)|(s=23)|(s=0)|(s=7)|(s=1)|(s=8)|(s=17)|(s=13)|(s=2)|(s=14)|(s=19)|(s=16)|(s=6)|(s=21)|(s=25)|(s=27)|(s=11)|(s=12)|(s=20)|(s=18)|(s=3)|(s=9)|(s=28)|(s=15)|(s=10)|(s=5): 1;
 endrewards

rewards "TIMEOUT"
(s=35)|(s=42)|(s=47)|(s=58)|(s=40)|(s=44)|(s=57)|(s=64)|(s=33)|(s=37)|(s=50)|(s=52)|(s=55)|(s=61) : 1;
endrewards

 rewards "inviteadditionalreviewer"
(s=31)|(s=38)|(s=39)|(s=46): 1;
 endrewards

 rewards "getreview3"
(s=34)|(s=43)|(s=48)|(s=59): 1;
 endrewards

 rewards "timeout3"
(s=35)|(s=42)|(s=47)|(s=58): 1;
 endrewards

 rewards "getreviewX"
(s=30)|(s=32): 1;
 endrewards

 rewards "timeout1"
(s=40)|(s=44)|(s=57)|(s=64): 1;
 endrewards

 rewards "getreview1"
(s=41)|(s=45)|(s=54)|(s=63): 1;
 endrewards

 rewards "timeoutX"
(s=33)|(s=37): 1;
 endrewards

 rewards "invitereviewers"
(s=53): 1;
 endrewards

 rewards "timeout2"
(s=50)|(s=52)|(s=55)|(s=61): 1;
 endrewards

 rewards "getreview2"
(s=49)|(s=51)|(s=56)|(s=62): 1;
 endrewards

 rewards "decide"
(s=60): 1;
 endrewards

 rewards "collectreviews"
(s=36): 1;
 endrewards

 rewards "accept"
(s=65): 1;
 endrewards

 rewards "reject"
(s=66): 1;
 endrewards


 //State Mapping
 // s24 -> s24
 // s4 -> s4
 // getreviewX.s24 -> s30
 // s22 -> s22
 // inviteadditionalreviewer.s26 -> s31
 // s26 -> s26
 // getreviewX.s16 -> s32
 // s23 -> s23
 // timeoutX.s4 -> s33
 // s0 -> s0
 // getreview3.s7 -> s34
 // timeout3.s7 -> s35
 // s7 -> s7
 // collectreviews.s11 -> s36
 // s1 -> s1
 // timeoutX.s24 -> s37
 // s8 -> s8
 // inviteadditionalreviewer.s4 -> s38
 // s17 -> s17
 // inviteadditionalreviewer.s24 -> s39
 // s13 -> s13
 // timeout1.s0 -> s40
 // getreview1.s0 -> s41
 // timeout3.s2 -> s42
 // getreview3.s2 -> s43
 // s2 -> s2
 // timeout1.s7 -> s44
 // getreview1.s7 -> s45
 // s14 -> s14
 // s19 -> s19
 // inviteadditionalreviewer.s16 -> s46
 // s16 -> s16
 // s6 -> s6
 // timeout3.s21 -> s47
 // getreview3.s21 -> s48
 // getreview2.s0 -> s49
 // timeout2.s0 -> s50
 // s21 -> s21
 // getreview2.s7 -> s51
 // timeout2.s7 -> s52
 // s25 -> s25
 // invitereviewers.s27 -> s53
 // s27 -> s27
 // getreview1.s6 -> s54
 // timeout2.s13 -> s55
 // getreview2.s13 -> s56
 // timeout1.s6 -> s57
 // timeout3.s20 -> s58
 // getreview3.s20 -> s59
 // s11 -> s11
 // decide.s12 -> s60
 // s12 -> s12
 // s20 -> s20
 // timeout2.s2 -> s61
 // getreview2.s2 -> s62
 // getreview1.s21 -> s63
 // timeout1.s21 -> s64
 // s18 -> s18
 // accept.s9 -> s65
 // reject.s9 -> s66
 // s3 -> s3
 // s9 -> s9
 // s28 -> s28
 // s15 -> s15
 // s10 -> s10
 // s5 -> s5