
 //Fitness of the model:100.0%

 dtmc 
	 module ats_ADTMC 

 //Variables
s:[0..45] init 7;

 [] s=5 -> 0.799599:(s'=14)+ 0.11022:(s'=15)+ 0.09018:(s'=16);
 [] s=6 -> 0.496241:(s'=17)+ 0.503759:(s'=18);
 [] s=10 -> 0.038462:(s'=19)+ 0.423077:(s'=20)+ 0.269231:(s'=21)+ 0.269231:(s'=22);
 [] s=8 -> 0.296296:(s'=23)+ 0.703704:(s'=24);
 [] s=12 -> 1.0:(s'=25);
 [] s=11 -> 0.113636:(s'=26)+ 0.363636:(s'=27)+ 0.204545:(s'=28)+ 0.318182:(s'=29);
 [] s=2 -> 0.416667:(s'=30)+ 0.583333:(s'=31);
 [] s=3 -> 1.0:(s'=32);
 [] s=0 -> 0.378378:(s'=33)+ 0.621622:(s'=34);
 [] s=9 -> 0.333333:(s'=35)+ 0.166667:(s'=36)+ 0.166667:(s'=37)+ 0.333333:(s'=38);
 [] s=1 -> 0.13:(s'=39)+ 0.17:(s'=40)+ 0.13:(s'=41)+ 0.31:(s'=42)+ 0.11:(s'=43)+ 0.15:(s'=44);
 [] s=7 -> 1.0:(s'=45);
 [] s=14 -> 1.0:(s'=6);
 [] s=15 -> 1.0:(s'=4);
 [] s=16 -> 1.0:(s'=4);
 [] s=17 -> 1.0:(s'=5);
 [] s=18 -> 1.0:(s'=5);
 [] s=19 -> 1.0:(s'=8);
 [] s=20 -> 1.0:(s'=8);
 [] s=21 -> 1.0:(s'=0);
 [] s=22 -> 1.0:(s'=0);
 [] s=23 -> 1.0:(s'=3);
 [] s=24 -> 1.0:(s'=3);
 [] s=25 -> 1.0:(s'=5);
 [] s=26 -> 1.0:(s'=2);
 [] s=27 -> 1.0:(s'=2);
 [] s=28 -> 1.0:(s'=0);
 [] s=29 -> 1.0:(s'=0);
 [] s=30 -> 1.0:(s'=3);
 [] s=31 -> 1.0:(s'=3);
 [] s=32 -> 1.0:(s'=12);
 [] s=33 -> 1.0:(s'=3);
 [] s=34 -> 1.0:(s'=3);
 [] s=35 -> 1.0:(s'=8);
 [] s=36 -> 1.0:(s'=8);
 [] s=37 -> 1.0:(s'=2);
 [] s=38 -> 1.0:(s'=2);
 [] s=39 -> 1.0:(s'=9);
 [] s=40 -> 1.0:(s'=9);
 [] s=41 -> 1.0:(s'=11);
 [] s=42 -> 1.0:(s'=11);
 [] s=43 -> 1.0:(s'=10);
 [] s=44 -> 1.0:(s'=10);
 [] s=45 -> 1.0:(s'=1);
 [] s=4 -> 1.0:(s'=4);

	 endmodule 

 //Labels
 label "Initial" = (s=7);
 label "bot"= (s=5)|(s=6)|(s=10)|(s=8)|(s=12)|(s=11)|(s=2)|(s=3)|(s=0)|(s=9)|(s=1)|(s=7)|(s=4);
 label "inviteadditionalreviewer"= (s=14);
 label "timeout3"= (s=19)|(s=26)|(s=34)|(s=39);
 label "getreview3"= (s=20)|(s=27)|(s=33)|(s=40);
 label "decide"= (s=25);
 label "getreview2"= (s=21)|(s=23)|(s=38)|(s=42);
 label "timeout2"= (s=22)|(s=24)|(s=37)|(s=41);
 label "collectreviews"= (s=32);
 label "timeout1"= (s=28)|(s=31)|(s=35)|(s=43);
 label "getreview1"= (s=29)|(s=30)|(s=36)|(s=44);
 label "reject"= (s=15);
 label "accept"= (s=16);
 label "invitereviewers"= (s=45);
 label "timeoutX"= (s=17);
 label "getreviewX"= (s=18);

 //Rewards
 rewards "original_step"
(s=5)|(s=6)|(s=10)|(s=8)|(s=12)|(s=11)|(s=2)|(s=3)|(s=0)|(s=9)|(s=1)|(s=7)|(s=4): 1;
 endrewards

 rewards "inviteadditionalreviewer"
(s=14): 1;
 endrewards

 rewards "timeout3"
(s=19)|(s=26)|(s=34)|(s=39): 1;
 endrewards

 rewards "getreview3"
(s=20)|(s=27)|(s=33)|(s=40): 1;
 endrewards

 rewards "decide"
(s=25): 1;
 endrewards

 rewards "getreview2"
(s=21)|(s=23)|(s=38)|(s=42): 1;
 endrewards

 rewards "timeout2"
(s=22)|(s=24)|(s=37)|(s=41): 1;
 endrewards

 rewards "collectreviews"
(s=32): 1;
 endrewards

 rewards "timeout1"
(s=28)|(s=31)|(s=35)|(s=43): 1;
 endrewards

 rewards "getreview1"
(s=29)|(s=30)|(s=36)|(s=44): 1;
 endrewards

 rewards "reject"
(s=15): 1;
 endrewards

 rewards "accept"
(s=16): 1;
 endrewards

 rewards "invitereviewers"
(s=45): 1;
 endrewards

 rewards "timeoutX"
(s=17): 1;
 endrewards

 rewards "getreviewX"
(s=18): 1;
 endrewards


 //State Mapping
 // s5 -> s5
 // inviteadditionalreviewer.s6 -> s14
 // reject.s4 -> s15
 // accept.s4 -> s16
 // s6 -> s6
 // timeoutX.s5 -> s17
 // getreviewX.s5 -> s18
 // s10 -> s10
 // timeout3.s8 -> s19
 // getreview3.s8 -> s20
 // getreview2.s0 -> s21
 // timeout2.s0 -> s22
 // s8 -> s8
 // getreview2.s3 -> s23
 // timeout2.s3 -> s24
 // s12 -> s12
 // decide.s5 -> s25
 // s11 -> s11
 // timeout3.s2 -> s26
 // getreview3.s2 -> s27
 // timeout1.s0 -> s28
 // getreview1.s0 -> s29
 // s2 -> s2
 // getreview1.s3 -> s30
 // timeout1.s3 -> s31
 // s3 -> s3
 // collectreviews.s12 -> s32
 // s0 -> s0
 // getreview3.s3 -> s33
 // timeout3.s3 -> s34
 // s9 -> s9
 // timeout1.s8 -> s35
 // getreview1.s8 -> s36
 // timeout2.s2 -> s37
 // getreview2.s2 -> s38
 // s1 -> s1
 // timeout3.s9 -> s39
 // getreview3.s9 -> s40
 // timeout2.s11 -> s41
 // getreview2.s11 -> s42
 // timeout1.s10 -> s43
 // getreview1.s10 -> s44
 // s7 -> s7
 // invitereviewers.s1 -> s45
 // s4 -> s4