act inviteadditionalreviewer,getreview3,timeout3,getreviewX,timeout1,getreview1,timeoutX,invitereviewers,timeout2,getreview2,decide,collectreviews,accept,reject,NEWTRACESTARTING;

proc s24 = tau.s4 + tau.s1 + tau.s17 + tau.s14 ;
s4 = tau.s15 + tau.s23 + getreviewX.s24 + tau.s8 ;
s22 = inviteadditionalreviewer.s26 + tau.s5 + tau.s3 + getreviewX.s19 ;
s26 = tau.s23 + getreviewX.s16 + tau.s22 + tau.s15 ;
s23 = timeoutX.s4 + tau.s3 + getreviewX.s1 ;
s5 = getreviewX.s10 + inviteadditionalreviewer.s15 ;
s15 = getreviewX.s14 + tau.s5 ;
s0 = getreview3.s7 + timeout3.s7 ;
s7 = collectreviews.s11 ;
s1 = tau.s28 + tau.s23 + timeoutX.s24 ;
s28 = inviteadditionalreviewer.s1 + timeoutX.s17 + tau.s3 ;
s8 = tau.s5 + inviteadditionalreviewer.s4 + getreviewX.s17 + tau.s3 ;
s3 = inviteadditionalreviewer.s23 + getreviewX.s28 + timeoutX.s8 ;
s17 = inviteadditionalreviewer.s24 + tau.s28 + tau.s10 + tau.s8 ;
s10 = inviteadditionalreviewer.s14 + tau.s5 ;
s13 = timeout1.s0 + getreview1.s0 + timeout3.s2 + getreview3.s2 ;
s2 = timeout1.s7 + getreview1.s7 ;
s14 = tau.s15 + tau.s18 + tau.s10 ;
s19 = inviteadditionalreviewer.s16 + tau.s28 + tau.s22 + tau.s10 ;
s16 = tau.s14 + tau.s26 + tau.s1 + tau.s19 ;
s6 = timeout3.s21 + getreview3.s21 + getreview2.s0 + timeout2.s0 ;
s21 = getreview2.s7 + timeout2.s7 ;
s25 = invitereviewers.s27 ;
s27 = getreview1.s6 + timeout2.s13 + getreview2.s13 + timeout1.s6 + timeout3.s20 + getreview3.s20 ;
s11 = decide.s12 ;
s12 = tau.s18 + tau.s22 ;
s20 = timeout2.s2 + getreview2.s2 + getreview1.s21 + timeout1.s21 ;
s18 = accept.s9 + reject.s9 ;
s9 = NEWTRACESTARTING.s25 ;
init s25;

