act getreviewX,getreview3,timeout3,collectreviews,timeout2,timeoutX,getreview2,decide,inviteadditionalreviewer,timeout1,getreview1,accept,reject,invitereviewers;

proc s27 = getreviewX.s11 + inviteadditionalreviewer.s14 + tau.s4 + tau.s15 ;
s11 = tau.s0 + tau.s27 + tau.s23 + inviteadditionalreviewer.s19 ;
s9 = tau.s3 + getreviewX.s12 + tau.s18 + tau.s5 ;
s3 = getreviewX.s16 + tau.s4 ;
s26 = getreview3.s8 + timeout3.s8 + timeout2.s2 + getreview2.s2 ;
s8 = getreview2.s6 + timeout2.s6 ;
s15 = getreviewX.s0 + inviteadditionalreviewer.s5 + timeoutX.s18 ;
s0 = tau.s15 + inviteadditionalreviewer.s25 + timeoutX.s7 ;
s7 = tau.s23 + inviteadditionalreviewer.s12 + tau.s0 + tau.s18 ;
s23 = inviteadditionalreviewer.s16 + tau.s4 ;
s6 = collectreviews.s24 ;
s24 = decide.s27 ;
s2 = timeout3.s6 + getreview3.s6 ;
s25 = timeoutX.s12 + tau.s5 + tau.s0 ;
s12 = tau.s7 + tau.s9 + tau.s25 + tau.s16 ;
s5 = tau.s15 + timeoutX.s9 + getreviewX.s25 ;
s14 = tau.s27 + tau.s5 + getreviewX.s19 + tau.s3 ;
s18 = tau.s15 + tau.s4 + inviteadditionalreviewer.s9 + getreviewX.s7 ;
s16 = tau.s23 + tau.s3 + tau.s20 ;
s19 = tau.s16 + tau.s14 + tau.s11 + tau.s25 ;
s13 = timeout1.s6 + getreview1.s6 ;
s21 = getreview1.s26 + timeout1.s26 + getreview3.s22 + timeout3.s22 + getreview2.s17 + timeout2.s17 ;
s22 = getreview2.s13 + timeout2.s13 + getreview1.s8 + timeout1.s8 ;
s4 = inviteadditionalreviewer.s3 + getreviewX.s23 ;
s20 = accept.s1 + reject.s1 ;
s1 = tau.s1 ;

s10 = invitereviewers.s21 ;
s17 = getreview3.s13 + timeout3.s13 + getreview1.s2 + timeout1.s2 ;
init s10;

